src/TFSBuildQueue.WPF/App.xaml

<Application x:Class="TFSBuildQueue.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrettyBlue">
                        <SolidColorBrush.Color>
                            <Color A="150" R="0" G="165" B="255" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="PrettyOrange">
                        <SolidColorBrush.Color>
                            <Color A="150" R="255" G="90" B="0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="ProgressRingBg">
                        <SolidColorBrush.Color>
                            <Color A="113" R="127" G="127" B="127" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
